module Laser
  module Parsers
    grammar Annotation
      include Class
      include Structural
      include GeneralPurpose
      
      rule named_annotation
        space* annotation_name ':' space* type space* {
          def type
            elements[4].type
          end
        }
      end

      rule type
        union_type / non_union_type
      end

      rule union_type
        non_union_type (space* '|' space* non_union_type)+ {
          
        }
      end

      rule non_union_type
        (top / self_type / class_based_constraint / structural_constraint)
      end

      rule top
        "Top" {
          def type
            []
          end
        }
      end

      rule self_type
        "self" {
          def type
            Types::SelfType.new
          end
        }
      end
    end
  end
end