module Wool
  module Parsers
    grammar Annotation
      rule type
        (top / self_type / constant)
      end
    
      rule top
        "Top" {
          def constraints
            []
          end
        }
      end
  
      rule self_type
        "self" {
          def constraints
            [Constraints::SelfTypeConstraint.new]
          end
        }
      end
      
      rule constant
        ( "::"? [A-Z] [A-Za-z_]* )+ {
          def constraints
            [Constraints::ClassConstraint.new(text_value, :covariant)]
          end
        }
      end
    end
  end
end