module Wool
  module Parsers
    grammar Class
      rule variance_constraint
        constant "=" {
          def constraints
            constant.constraints.map {|x| x.variance = :invariant; x }
          end
        }
        /
        constant "-" {
          def constraints
            constant.constraints.map {|x| x.variance = :contravariant; x }
          end
        }
        /
        (constant) { 
          def constraints
            constant.constraints
          end 
        }
      end
      
      rule hash_constraint
        variance_constraint '=>' variance_constraint {
          def constraints
            [Constraints::GenericClassConstraint.new('Hash', elements.first.class_name, elements[2].class_name)]
          end
        } / variance_constraint
      end

      rule constant
        ( '::'? [A-Z] [A-Za-z_]* )+ {
          def constraints
            [Constraints::ClassConstraint.new(text_value, :covariant)]
          end
        }
      end
    end
  end
end