require 'wool/annotation_parser/useful_parsers_parser'
module Wool
  module Parsers
    grammar Class   
      include GeneralPurpose
      rule class_based_constraint
        hash_constraint / array_constraint / generic_constraint / dont_care_constraint / tuple_constraint
      end
      
      rule hash_constraint
        variance_constraint space* '=>' space* variance_constraint {
          def constraints
            [Types::GenericClassType.new(
                'Hash', :covariant, [variance_constraint1.constraints,
                variance_constraint2.constraints])]
          end
        }
      end
      
      rule dont_care_constraint
        '_' {
          def constraints
            [Types::ClassType.new('Object', :covariant)]
          end
        }
      end
      
      rule array_constraint
        '[' space* type space* ']' {
          def constraints
            [Types::GenericClassType.new(
                'Array', :covariant, [elements[2].constraints])]
          end
        }
      end
      
      rule tuple_constraint
        parenthesized_type_list {
          def constraints
            [Types::TupleType.new(super)]
          end
        }
      end
      
      rule generic_constraint
        variance_constraint space* '<' space* type_list space* '>' {
          def constraints
            class_constraint = variance_constraint.constraints.first
            [Types::GenericClassType.new(
                class_constraint.class_name, class_constraint.variance,
                type_list.constraints)]
          end
        } / variance_constraint
      end

      rule variance_constraint
        constant "=" !'>' {
          def constraints
            constant.constraints.map { |x| x.variance = :invariant; x }
          end
        } / constant "-" {
          def constraints
            constant.constraints.map { |x| x.variance = :contravariant; x }
          end
        } / constant
      end

      rule constant
        ( '::'? [A-Z] [A-Za-z_]* )+ {
          def constraints
            [Types::ClassType.new(text_value, :covariant)]
          end
        }
      end
    end
  end
end